{
  "name": "SBAM Mobile App",
  "short_name": "SBAM",
  "description": "SBAM Mobile - Verified Official Links & Study Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b0b73",
  "icons": [
    {
      "src": "https://sbamdy.edu.mm/wp-content/uploads/2020/08/sbam-header-logo-color.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://sbamdy.edu.mm/wp-content/uploads/2020/08/sbam-header-logo-color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
